tmux:
    # @see https://github.com/arl/gitmux?tab=readme-ov-file#symbols
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
        insertions: Σ
        deletions: Δ
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=default]'
        remote: '#[fg=cyan]'
        divergence: '#[fg=default]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=red]'
        untracked: '#[fg=magenta]'
        stashed: '#[fg=cyan]'
        clean: '#[fg=green]'
        insertions: '#[fg=green]'
        deletions: '#[fg=red]'
    layout: [' ', branch, divergence, ' ', flags, ' ']
    options:
        branch_max_len: 30
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
